<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
    <title>404 - Page Not Found</title>

    <style>
        body {
            background: #15181F;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 200px;
            font-family: helvetica;
            padding: 0;
            margin: 0;
        }

        h2 {
            color: white;
            font-size: 41px;
            font-family: 'Chivo', sans-serif;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: white;
            font-size: 30px;
            padding: 10px;
            font-family: 'Chivo', sans-serif;
            text-decoration: underline
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <h1>404</h1>
    <h2>PAGE NOT FOUND</h2>
    <a href="index.html">
        <h3>How about you check out the homepage?</h3></a>


</body>

</html>
