<!doctype html>
<html>

<head>
    <style type="text/css">
        html {
            background: url(/assets/gimbals.png) no-repeat center center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            font-family: Tahoma, Helvetica, Arial, sans-serif;
            text-align: center;
            color: white;
        }

        .title h1,
        .title h2 {
            font-weight: normal;
        }

        .title h1 {
            font-size: 42px;
        }

        .title h2 {
            font-size: 30px;
        }

        .content {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: rgb(60, 60, 60);
            color: white;
            font-family: Tahoma, Helvetica, Arial, sans-serif;
        }

        .inner {
            width: 80%;
            margin: 0 auto;
            padding-top: 45px;
            padding-bottom: 45px;
            line-height: 130%;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Camera Gimbals</h1>
        <h2>your #1 Source</h2>
    </div>

    <div class="content">
        <div class="inner">
        </div>

    </div>
</body>

</html>
